<cfprocessingdirective suppressWhitespace="true">
<cfoutput>
<section id="footer">
	<footer>
		<div class="container">
			<div class="row flex-center">
				<a href="https://twitter.com/MitrahSoft"><i class="fa fa-twitter fa-3x mr-4"></i></a>
				<a href="https://www.facebook.com/mitrahsoft"><i class="fa fa-facebook fa-3x mr-4"></i></a>
				<a href="##"><i class="fa fa-vimeo fa-3x mr-4"></i></a>
				<a href="https://www.pinterest.com/mitrahsoft/"><i class="fa fa-pinterest-p fa-3x"></i></a>
				<div class="col-sm-12 text-center pt-4">
					<a href="##" class="text-medium mr-3">Terms of use</a><span class="mr-3">|</span>
					<a href="##" class="text-medium mr-3">Support</a><span class="mr-3">|</span>
					<a href="##" class="text-medium mr-3">Help</a>
				</div>
			</div>
		</div>
	</footer>
</section>
</cfoutput>
</cfprocessingdirective>