<cfoutput>
<script src="#cb.themeRoot()#/includes/js/jquery-1.11.1.min.js"></script>
<!-- <link href="#cb.themeRoot()#/includes/vendor/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<script src="#cb.themeRoot()#/includes/vendor/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script src="#cb.themeRoot()#/includes/vendor/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="#cb.themeRoot()#/includes/js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="#cb.themeRoot()#/includes/js/script.js"></script>
<!-- 3rd party css files -->
<link rel="shortcut icon" href="#cb.themeRoot()#/includes/vendor/sunlimetech/favicon.ico">
<link href="#cb.themeRoot()#/includes/vendor/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="#cb.themeRoot()#/includes/vendor/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="#cb.themeRoot()#/includes/vendor/owl-carousel/1.3.3/owl.theme.min.css">
<!-- Internal css files -->
<link href="#cb.themeRoot()#/includes/css/styles.css" rel="stylesheet">
<link href="#cb.themeRoot()#/includes/css/custom.css" rel="stylesheet">
<link href="#cb.themeRoot()#/includes/css/ionicons/css/ionicons.min.css" rel="stylesheet">
</cfoutput>