<cfprocessingdirective suppressWhitespace="true">
<cfoutput>
<section id="sunscription" class="bg-lgray">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<i class="fa fa-envelope fa-4x text-green  mb-3"></i>
				<h3 class="text-gray">Get Notified of any updates!</h3>
				<p>Subscribe to our newsletter to be notified about new version release</p>
			</div>
		</div>
		<div class="row">
		  <div class="col-lg-3"></div>
		  <div class="col-lg-6">
			<div class="input-group input-group-lg">
			  <input type="email" class="form-control" placeholder="mitrahsoft@gmail.com" aria-label="Search for...">
			  <span class="input-group-btn">
				<button class="btn btn-success btn-lg" type="button">Subscribe</button>
			  </span>
			</div>
		  </div>
		  <div class="col-lg-3"></div>
	</div>
</section>
</cfoutput>
</cfprocessingdirective>