<cfprocessingdirective suppressWhitespace="true">
<cfoutput>
<section id="testiminials">
	#cb.widget("testimonials", {category="testimonials"})#
	<!--- <div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center mb-2"><i class="fa  fa-quote-left  text-success"></i></h1>
				<div id="testimonial-slider" class="owl-carousel">
					<div class="testimonial">
						<div class="pic">
							<img src="#cb.themeRoot()#/includes/vendor/sunlimetech/imgs/t-pic1.png" class="img-rounded">
						</div>
						<div class="testimonial-profile">
						
							<h3 class="title">williamson</h3>
							<span class="post">Web Developer</span>
						</div>
						<p class="description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.
						</p>
					</div>
					<div class="testimonial">
						<div class="pic">
							<img src="#cb.themeRoot()#/includes/vendor/sunlimetech/imgs/t-pic2.png" class="img-rounded">
						</div>
						<div class="testimonial-profile">
						
							<h3 class="title">williamson</h3>
							<span class="post">Web Designer</span>
						</div>
						<p class="description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.
						</p>
					</div>
					<div class="testimonial">
						<div class="pic">
							<img src="#cb.themeRoot()#/includes/vendor/sunlimetech/imgs/t-pic3.png">
						</div>
						<div class="testimonial-profile">
						
							<h3 class="title">williamson</h3>
							<span class="post">Logo Designer</span>
						</div>
						<p class="description">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div> --->
</section>
</cfoutput>
</cfprocessingdirective>